cmd-6-start
cd /var/sog/backups/config/; ls -ltrh
total 4.2M
-rw-r--r-- 1 root root 600K Oct 16 04:45 sogconfig_backup.201016-04:45
-rw-r--r-- 1 root root 600K Oct 17 04:45 sogconfig_backup.201017-04:45
-rw-r--r-- 1 root root 600K Oct 18 04:45 sogconfig_backup.201018-04:45
-rw-r--r-- 1 root root 600K Oct 19 04:45 sogconfig_backup.201019-04:45
-rw-r--r-- 1 root root 600K Oct 20 04:45 sogconfig_backup.201020-04:45
-rw-r--r-- 1 root root 600K Oct 21 04:45 sogconfig_backup.201021-04:45
-rw-r--r-- 1 root root 600K Oct 22 04:45 sogconfig_backup.201022-04:45
amsro@mtnema01:/var/sog/backups/config> 
cmd-6-end
