cmd-8-start
tail -500 /var/opt/fds/logs/TTMonitorStandby.log | grep -i "Standby da tabase replication OK"
2020-11-02 07:06:28 Standby database replication OK
2020-11-02 08:09:35 Standby database replication OK
2020-11-02 09:11:02 Standby database replication OK
2020-11-02 10:11:06 Standby database replication OK
2020-11-02 11:11:11 Standby database replication OK
2020-11-02 12:10:58 Standby database replication OK
2020-11-02 13:10:46 Standby database replication OK
2020-11-02 14:10:25 Standby database replication OK
2020-11-02 15:10:33 Standby database replication OK
2020-11-02 16:10:16 Standby database replication OK
2020-11-02 17:10:26 Standby database replication OK
2020-11-02 18:10:41 Standby database replication OK
2020-11-02 19:10:32 Standby database replication OK
2020-11-02 20:11:39 Standby database replication OK
2020-11-02 21:11:39 Standby database replication OK
2020-11-02 22:10:57 Standby database replication OK
2020-11-02 23:09:36 Standby database replication OK
2020-11-03 00:12:32 Standby database replication OK
2020-11-03 01:07:11 Standby database replication OK
2020-11-03 02:06:10 Standby database replication OK
2020-11-03 03:06:07 Standby database replication OK
2020-11-03 04:07:25 Standby database replication OK
2020-11-03 05:05:45 Standby database replication OK
2020-11-03 06:02:30 Standby database replication OK
2020-11-03 07:06:28 Standby database replication OK
2020-11-03 08:09:22 Standby database replication OK
2020-11-03 09:10:30 Standby database replication OK
2020-11-03 10:10:47 Standby database replication OK
bash-3.2$ 
cmd-8-end
