cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem b ackup ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-11 17:48:44
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 03:46:41
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-17 03:45:06
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-08 03:45:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-17 03:45:02
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-17 03:44:10
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-24 03:47:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-25 03:46:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-28 03:46:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-17 03:46:36
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-17 03:50:11
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-17 03:56:50
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-17 03:47:27
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-17 03:55:29
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-15 04:17:52
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-17 04:18:45
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-17 04:31:37
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-17 03:02:50
[amsro@sdp0122 ~]$ 
cmd-6-end
