cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem ba ckup ended"
cat: /var/log/cfbackup_air015_20200112_062503.logINFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-09-06 02:25:00
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-10-06 02:29:27
: Permission denied
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-11-06 03:30:04
cat: INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-04 02:55:06
/var/log/cfbackup_air015_20200112_063004.log: Permission denied
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-06 02:18:12
cat: /var/log/cfbackup_air015_20200112_063859.log: Permission deniedINFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-22 02:06:55

cat: /var/log/cfbackup_air015_20200112_064423.log: Permission denied
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-06 02:13:18
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-06 02:14:35
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-06 02:19:18
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-01 02:19:54
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-02 02:18:49
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-03 02:19:22
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-04 02:22:23
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-05 02:36:42
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-06 02:16:27
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-07 02:12:06
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-08 02:13:16
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-09 02:30:37
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-10 02:16:57
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-11 02:12:34
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-12 02:17:47
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-13 02:23:31
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-14 02:14:22
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-15 02:12:07
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-16 02:17:54
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-17 02:14:33
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-18 02:14:44
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-19 02:15:16
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-20 02:16:25
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-21 02:15:15
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-22 02:13:57
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-23 02:15:40
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-24 02:10:58
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-25 02:11:41
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-26 02:12:49
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-27 02:16:04
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-28 02:12:18
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-29 02:12:59
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-30 02:12:40
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-06 02:15:08
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-06 02:21:37
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-06 07:46:42
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-11 06:59:36
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-12 07:06:50
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-16 06:45:24
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-18 06:05:44
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-21 06:28:50
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-22 06:47:14
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-26 06:59:18
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-30 06:49:10
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-05 06:47:44
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-06 07:48:18
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-21 08:06:16
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-02 06:55:16
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-05 08:36:06
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-06 08:18:14
[AMSRO@air015 ~]$ 
cmd-6-end
