cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem b ackup ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-10 04:52:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 05:00:38
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-17 05:01:16
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-17 05:01:03
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-27 05:02:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-17 05:00:44
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-26 05:01:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-17 05:01:38
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-17 05:06:24
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-17 05:06:05
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-29 05:06:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-17 05:06:15
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-02 05:07:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-17 05:09:42
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-17 03:17:08
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-30 03:17:55
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-07 03:17:31
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-08 03:17:04
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-17 03:11:38
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-07 02:17:56
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-17 02:15:13
[amsro@sdp0111 ~]$ 
cmd-6-end
