cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem ba ckup ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-06 06:26:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-11 17:35:42
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-15 03:34:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 03:34:13
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-23 03:36:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-17 03:35:57
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-17 03:32:59
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-22 03:36:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-17 03:37:31
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-17 03:28:39
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-25 03:28:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-17 03:26:46
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-17 03:26:27
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-17 03:37:23
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-29 03:35:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-17 03:36:23
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-17 03:42:42
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-17 03:46:12
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-16 05:10:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-17 05:10:43
[amsro@sdp091 ~]$ 
cmd-6-end
