cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem b ackup ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 04:04:25
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-07 04:06:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-17 04:05:51
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-17 04:04:40
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-17 04:08:34
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-17 04:09:27
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-01 11:10:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-05 04:07:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-17 04:09:28
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-17 04:09:53
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-17 04:11:11
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-17 05:13:43
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-23 05:14:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-17 05:13:23
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-10 05:17:51
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-14 05:17:06
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-15 05:17:20
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-17 05:18:19
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-17 04:34:34
[amsro@sdp0101 ~]$ 
cmd-6-end
