sdp=tape_nfs.inp
sdp-geo-red=geo-redundancy.inp
vs=nfs.inp,ora.inp,ora_archive.inp
vs-geo-red=geo-redundancy.inp
ema=proclog.inp,sogconfig.inp
air=tape.inp
minsat=fs.inp,db.inp
crs=db.inp
ccn=dbn.inp
