cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem back up ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-11-22 02:14:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-02 02:06:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 02:08:09
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-28 02:17:04
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-04 02:17:40
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-11 02:17:59
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-17 02:20:10
[amsro@occ7 ~]$ 
cmd-6-end
