cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem b ackup ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 04:53:10
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-16 04:54:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-17 04:54:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-07 04:55:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-17 04:55:31
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-17 04:55:56
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-17 04:55:36
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-17 04:55:49
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-17 04:56:16
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-18 04:56:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-19 04:57:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-02 04:56:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-17 04:56:56
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-17 04:58:54
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-20 04:59:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-23 04:59:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-17 05:04:39
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-17 05:02:42
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-19 05:03:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-17 05:03:24
[amsro@sdp0131 ~]$ 
cmd-6-end
