cmd-14-start
ls -rlt /var/backup/cassandra/main_vs | tail
drwxr-xr-x. 4 vs vs 98 Oct 22 02:30 securityProfile
drwxr-xr-x. 4 vs vs 98 Oct 22 02:30 vouchersByPurgeDate
drwxr-xr-x. 4 vs vs 98 Oct 22 02:31 vouchers
drwxr-xr-x. 4 vs vs 98 Oct 22 02:35 vshash
drwxr-xr-x. 4 vs vs 98 Oct 22 02:35 lcs-1f8d5bd0c43511ea9659c3ae5f7ebbe6
drwxr-xr-x. 4 vs vs 98 Oct 22 02:35 keyCounter
drwxr-xr-x. 4 vs vs 98 Oct 22 02:35 encryptionKey
drwxr-xr-x. 4 vs vs 86 Oct 22 02:39 voucherHistory
drwxr-xr-x. 4 vs vs 86 Oct 22 02:40 batchids
drwxr-xr-x. 4 vs vs 86 Oct 22 02:47 batchIdDefinition
[amsro@pnvs2b ~]$ 
cmd-14-end
