sdp=backup.inp
ccn=dbn_backup.inp
air=backup.inp
vs=backup.inp,oraBackup.inp,oraArchiveBackup.inp
ema=config_backup.inp,proclog.inp
crs=db_backup.inp,fs_backup.inp
minsat=fs.inp,db_backup.inp
ngvs=fs.inp,db3.inp
occ=fs_occ_backup.inp
