cmd-8-start
tail -500 /var/opt/fds/logs/TTMonitorStandby.log | grep -i "St andby database replication OK"
2020-11-02 05:00:44 Standby database replication OK
2020-11-02 06:00:23 Standby database replication OK
2020-11-02 07:01:30 Standby database replication OK
2020-11-02 08:03:18 Standby database replication OK
2020-11-02 09:04:25 Standby database replication OK
2020-11-02 10:04:44 Standby database replication OK
2020-11-02 11:04:53 Standby database replication OK
2020-11-02 12:04:49 Standby database replication OK
2020-11-02 13:04:38 Standby database replication OK
2020-11-02 14:04:24 Standby database replication OK
2020-11-02 15:04:29 Standby database replication OK
2020-11-02 16:04:17 Standby database replication OK
2020-11-02 17:04:20 Standby database replication OK
2020-11-02 18:04:25 Standby database replication OK
2020-11-02 19:04:29 Standby database replication OK
2020-11-02 20:05:22 Standby database replication OK
2020-11-02 21:05:29 Standby database replication OK
2020-11-02 22:05:07 Standby database replication OK
2020-11-02 23:04:22 Standby database replication OK
2020-11-03 00:03:55 Standby database replication OK
2020-11-03 01:02:13 Standby database replication OK
2020-11-03 02:01:52 Standby database replication OK
2020-11-03 03:01:22 Standby database replication OK
2020-11-03 04:01:47 Standby database replication OK
2020-11-03 05:01:29 Standby database replication OK
2020-11-03 06:00:34 Standby database replication OK
2020-11-03 07:01:56 Standby database replication OK
2020-11-03 08:03:18 Standby database replication OK
2020-11-03 09:04:07 Standby database replication OK
2020-11-03 10:04:24 Standby database replication OK
[AMSRO@sdp082 ~]$ 
cmd-8-end
