cmd-14-start
ls -rlt /var/backup/cassandra/main_vs | tail
drwxr-xr-x. 4 vs vs  98 Oct 22 03:30 batchIdDefinition
drwxr-xr-x. 4 vs vs  98 Oct 22 03:30 vshash
drwxr-xr-x. 4 vs vs 119 Oct 22 03:30 vouchers
drwxr-xr-x. 4 vs vs  98 Oct 22 03:34 encryptionKey
drwxr-xr-x. 4 vs vs  98 Oct 22 03:34 securityProfile
drwxr-xr-x. 4 vs vs  86 Oct 22 03:34 voucherHistory
drwxr-xr-x. 4 vs vs  86 Oct 22 03:35 lcs-1f8d5bd0c43511ea9659c3ae5f7ebbe6
drwxr-xr-x. 4 vs vs  86 Oct 22 03:43 keyCounter
drwxr-xr-x. 4 vs vs  98 Oct 22 03:43 vouchersByPurgeDate
drwxr-xr-x. 4 vs vs  98 Oct 22 03:44 batchids
[amsro@bzvs1b ~]$ 
cmd-14-end
