cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem b ackup ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-11 17:55:02
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 04:49:13
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-17 04:47:41
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-17 04:50:20
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-17 05:09:36
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-11 05:25:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-17 05:25:10
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-27 05:28:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-17 05:10:48
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-17 05:11:05
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-21 05:11:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-17 05:11:31
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-27 05:17:40
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-29 05:17:58
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-03 05:17:00
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-04 05:17:40
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-09 05:17:58
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-11 05:17:58
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-17 05:19:05
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-04 05:02:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-17 05:17:30
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-04 05:17:15
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-11 05:17:54
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-13 05:17:51
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-17 05:06:42
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-19 05:17:03
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-25 05:17:15
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-30 05:17:03
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-31 05:17:34
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-17 04:06:13
[amsro@sdp0112 ~]$ 
cmd-6-end
