cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem back up ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 03:12:41
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-06 05:22:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-07 05:22:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-17 02:13:08
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-17 02:14:45
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-01 02:15:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-05 02:17:10
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-17 03:20:33
[amsro@occ9 ~]$ 
cmd-6-end
