cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem b ackup ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-06 05:53:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 01:48:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-17 01:50:13
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-17 01:49:29
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-17 01:50:05
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-17 01:50:27
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-17 01:53:13
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-17 01:53:14
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-04 01:52:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-17 01:53:57
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-17 01:53:45
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-17 02:03:56
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-17 02:03:24
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-17 04:01:24
[amsro@sdp0121 ~]$ 
cmd-6-end
