cmd-6-start
cat /var/log/cfbackup*`date "+%d"`*.log|grep -i "Filesystem b ackup ended"
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2019-12-17 05:29:23
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-01-17 05:30:39
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-02-17 05:31:48
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-09 05:32:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-03-17 05:32:26
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-17 05:33:14
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-04-20 05:34:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-07 05:33:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-05-17 05:33:50
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-06-17 05:34:26
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-07-17 05:35:07
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-17 05:38:20
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-08-26 05:36:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-17 05:37:22
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-09-30 05:45:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-12 05:42:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-16 05:42:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-10-17 05:42:57
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-04 04:41:17
INFO:root:[01;31m[KFilesystem backup ended[m[K at 2020-11-17 04:39:58
[amsro@sdp0132 ~]$ 
cmd-6-end
